services:

  dev-web:
    image: ghcr.io/jacob-grahn/platform-racing-4-client-web:${CLIENT_WEB_TAG}
    restart: always
  
  dev-api:
    image: ghcr.io/jacob-grahn/platform-racing-4-api:${API_TAG}
    restart: always
    volumes:
      - dev-api-data:/data
    environment:
      DB_PATH: data/pr4-api.db
  
  dev-kratos-migrate:
    image: oryd/kratos:v1.2.0
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc
    volumes:
      - dev-kratos-sqlite:/var/lib/sqlite
      - ./dev-config:/etc/config/kratos
    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
    restart: on-failure
  
  dev-kratos:
    image: oryd/kratos:v1.2.0
    depends_on:
      - kratos-migrate
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true
      - LOG_LEVEL=trace
    volumes:
      - dev-kratos-sqlite:/var/lib/sqlite
      - ./dev-config:/etc/config/kratos
    command: serve -c /etc/config/kratos/kratos.yml --dev --watch-courier
    restart: unless-stopped
  
  dev-kratos-ui:
    image: oryd/kratos-selfservice-ui-node:v1.2.0
    environment:
      - KRATOS_PUBLIC_URL=http://dev-kratos:4433/
      - KRATOS_BROWSER_URL=https://dev.platformracing.com/auth/
      - CSRF_COOKIE_NAME=pr4_csrf
    restart: on-failure

volumes:
  dev-api-data:
    driver: local
  dev-kratos-sqlite:
    driver: local